<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>My Note Extension</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        width: 310px;
        height: 230px;
        background-color:bisque;
      }
      #noteContent {
        width: 300px;
        height: 200px;
      }
      button{
        margin: 4px;
        padding: 6px 30px;
        background-color: rgb(255, 255, 255);
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 2px solid grey;
        border-radius: 10px;
      }
  </style>
</head>
<body>
  <textarea id="noteContent" rows="10"></textarea><br>
  <button id="saveNote">Save</button>
  <button id="clearNotes">Clear</button>
  <script src="popup.js"></script>
</body>
</html>